<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadata of the Webpage -->
  <!-- Character-set Metadata -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Viewport Metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Description Metadata-->
  <meta name="description" content="Portfolio Website" />
  <!-- Author Metadata -->
  <meta name="author" content="Aditya Vikram Singh" />
  <!-- Keyword Metadata -->
  <meta name="keywords" content="Aditya Singh, Aditya Vikram Singh, Aditya Vikram Singh DPS,
        Aditya Vikram Singh DPSRKP, Aditya Vikram Singh UMass, Aditya Vikram
        Singh UMass Amherst, Aditya Vikram Singh New Delhi, Aditya Vikram
        Singh Amherst, Aditya Vikram Singh ISSDC, Aditya Vikram Singh NASA,
        Aditya Vikram Singh, Aditya Vikram Singh Website, Aditya V Singh" />
  <!-- Webpage Logo -->
  <link rel="shortcut icon" href="./assets/img/favicon.ico" />
  <!-- Webpage Title -->
  <title>Mohammed Jaffar</title>

  <!-- Import CSS: Main Stylesheet -->
  <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
  <div id="particles-js">
    <div class="header">
      <h1>
        <span class="site-title">MOHAMMED JAFFAR </span>
        <span class="site-description">Programmer • Web Developer • UI/UX Designer</span>
      </h1>
      <div class="header-icons">
        <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/jaffar-ganjur-775324246/">
          <i class="icon fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a aria-label="My Github Profile" target="_blank" href="https://github.com/jaffar2002">
          <i class="icon fa fa-github-alt" aria-hidden="true"></i>
        </a>
        <a aria-label="My Résumé" target="_blank" href="https://drive.google.com/file/d/1x_X8zwQ60RkeTdA4AdkClRPlPsOqgSrP/view?usp=sharing">
          <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
        </a>
        <a aria-label="Send Email" href="mailto:jaffarganjur2002@gmail.com" target="_blank"><i
            class="icon fa fa-envelope"></i></a>
      </div>
      <div class="header-links">
        <a class="link" href="#about" data-scroll>About Me</a>
        <a class="link" href="#projects" data-scroll>Projects</a>
      </div>
    </div>
    <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
  </div>

  <!-- About Section -->
  <section id="about">
    <!-- User Introduction-->
    <div class="user-details">
      <h1>My Story</h1>
      <picture>
        <source type="image/webp" srcset="./assets/img/jpg/Jaffar.jpg" alt="Professional Me" width="20%"
          style="border-radius: 50%" />
        <img src="./assets/img/jpg/Professional-Picture-Me.jpg" alt="Professional Me" width="20%"
          style="border-radius: 50%" />
      </picture>
      <p>
        I am a passionate and detail-oriented Java Developer with a strong foundation in object-oriented programming
        principles. With a keen eye for problem-solving and a dedication to delivering high-quality code, I thrive in
        fast-paced environments where collaboration and innovation are encouraged. My experience includes developing and
        maintaining Java applications, implementing new features, and optimizing performance to meet project
        requirements. I am enthusiastic about learning new technologies and continuously improving my skills to stay
        ahead in the ever-evolving field of software development. Let's connect and explore how we can leverage Java to
        drive impactful solutions together.
      </p>
    </div>

    <!-- User Specifics -->
    <div class="user">
      <!-- Technology Stack #1: Languages -->
      <div class="tech">
        <h2>Languages</h2>
        <i class="devicon-c-plain-wordmark colored"></i>
        <i class="devicon-java-plain-wordmark colored"></i>
        <i class="devicon-mysql-plain-wordmark colored"></i>
        <i class="devicon-javascript-plain colored"></i>
        <p>My favorite languages for systems programming, software engineering, and data analysis.</p>
      </div>

      <!-- Technology Stack #2: Front-End -->
      <div class="tech">
        <h2>Front-End</h2>
        <i class="devicon-react-original colored"></i>
        <i class="devicon-bootstrap-plain-wordmark colored"></i>
        <i class="devicon-html5-plain-wordmark colored"></i>
        <i class="devicon-css3-plain-wordmark colored"></i>
        <p>My preferred technologies for front-end web development and component design.</p>
      </div>

      <!-- Technology Stack #3: Back-End -->
      <div class="tech">
        <h2>Back-End</h2>
        <i class="devicon-mongodb-plain-wordmark colored"></i>
        <i class="devicon-postgresql-plain-wordmark colored"></i>
        <p>My preferred technologies for back-end web programming and database architecture.</p>
      </div>

      <!-- Technology Stack #4: Tools -->
      <div class="tech">
        <h2>Tools</h2>
        <i class="devicon-git-plain-wordmark colored"></i>
        <i class="devicon-visualstudio-plain colored"></i>
        <i class="devicon-github-plain-wordmark colored"></i>

        <i class="devicon-intellij-plain-wordmark colored"></i>
        <p>My favorite tools for version control, code editing, and container orchestration.</p>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <div class="user-details">
      <h1>Featured Projects</h1>
    </div>

    <!-- User Project #1: Personal Résumé Website -->
    <div class="user-projects">
      <div class="images-right">
        <picture>
          <source type="image/webp" srcset="./assets/img/webp/personal.png" alt="Personal Website" />
          <img alt="Personal Website" src="./assets/img/jpg/personal.png.jpg" />
        </picture>
      </div>
      <div class="contents" style="text-align: center">
        <h3>Personal Website</h3>
        <div>
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/html5.svg"
            style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)" />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
            style="filter: invert(24%) sepia(14%) saturate(2270%) hue-rotate(222deg) brightness(102%) contrast(90%)" />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
        </div>
        <p style="text-align: justify">
          I developed and designed a website using Html CSS Javascript, hosted on Github Pages, to showcase my web
          presence, story, work experience, education, projects, and achievements in an interactive and
          visually-appealing format.
        </p>
        <a class="project-link" target="_blank" href="#">Check it out!</a>
      </div>
    </div>

    <!-- User Project #2: Summer 2020 Project -->
    <div class="user-projects">
      <div class="images-left">
        <picture>
          <source type="image/webp" srcset="./assets/img/webp/Perpetual-Crusades.webp" alt="Perpetual Crusades" />
          <img alt="Perpetual Crusades" src="./assets/img/jpg/Perpetual-Crusades.jpg" />
        </picture>
      </div>
      <div class="contents-right" style="text-align: center">
        <h3>Perpetual Crusades</h3>
        <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
          style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)" />
        &nbsp;
        <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
          style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)" />
        &nbsp;
        <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
        <p style="text-align: justify">
          I created a two-player online dice-based board game with a theme loosely set around Dungeons & Dragons. It
          was developed as a submission for Penn Apps XXI, using ReactJS and CSS Grid Layouts for design and hosted on
          GitHub Pages.
        </p>
        <a class="project-link" target="_blank" href="https://github.com/jaffar2002/Perpetual-Crusades">Check it
          out!</a>
      </div>
    </div>

    <!-- User Project #3: COVID-19 Tracker App -->
    <div class="user-projects">
      <div class="images-right">
        <picture>
          <source type="image/webp" srcset="./assets/img/webp/petprism.png" alt="PETPRISM - Ecommerce Website" />
          <img alt="PETPRISM - Ecommerce Website" src="./assets/img/jpg/petprism.png" />
        </picture>
      </div>
      <div class="contents" style="text-align: center">
        <h3>PETPRISM - Ecommerce Website</h3>
        <div>
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/figma.svg"
            style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)" />
        </div>
        <p style="text-align: justify">
          As a member of the team working on the PetPrism e-commerce website, I was responsible for UI/UX design. My
          role focused on creating a user-friendly and visually appealing interface to enhance the customer shopping
          experience. This involved wireframing, designing intuitive layouts, selecting a consistent color scheme, and
          ensuring the website's responsiveness across various devices. I also conducted user research to better
          understand the needs of the target audience and incorporated feedback to optimize the design for a seamless
          user journey.
        </p>
        <a class="project-link" target="_blank"
          href="https://www.figma.com/proto/f6X6RD490ckg0Qvsp797Nr/petprism?node-id=1-2&node-type=frame&t=881cnyFNW3vALCpc-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2">
          Check it out!
        </a>
      </div>
    </div>

    <!-- Use Project #4: Valuto: Account Management System -->
    <div class="user-projects">
      <div class="images-left">
        <picture>
          <source type="image/webp" srcset="./assets/img/webp/code-snapshot.png" alt="Airline Reservation System" />
          <img alt="Airline Reservation System" src="./assets/img/jpg/code-snapshot.png" />
        </picture>
      </div>
      <div class="contents-right" style="text-align: center">
        <h3>Airline Reservation System</h3>
        <div>
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/java.svg"
            style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)" />
        </div>
        <p style="text-align: justify">
          Built an Airline Reservation System using Java, enabling users to search flights, book tickets, and manage
          reservations. Key features included user authentication, seat selection, and secure payment integration. The
          system was designed for efficient data handling and provided a user-friendly interface for a seamless booking
          experience.
        </p>
        <a class="project-link" target="_blank" href="https://github.com/jaffar2002/AirlineReservationSystem">
          Check it out!
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; Mohammed Jaffar Ganjur, 2024</p>
  </footer>

  <!-- Import JS: Particles Theme -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- Import JS: Sweet Scroll -->
  <script src="./assets/js/sweet-scroll.min.js"></script>
  <!-- Import JS: Google Analytics -->
  <script src="./assets/js/google-analytics.js"></script>
  <!-- Import JS: Main Script -->
  <script src="./assets/js/main.js"></script>
</body>

</html>